{
  "name": "tensorflow-text",
  "version": "1.0.0",
  "description": "library for tensorflow test and inference in node.js",
  "main": "lib/tensorflowtext.js",
  "author": "Alberto Soragna",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "0.11.6",
    "@tensorflow/tfjs-core": "0.11.6",
    "@tensorflow/tfjs-node": "0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alsora/tensorflow-nlp"
  }
}
